# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at
  # https://dart-lang.github.io/linter/lints/index.html.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    avoid_print: false  # Uncomment to disable the `avoid_print` rule
    depend_on_referenced_packages: false
    file_names: false
    implementation_imports: false
    camel_case_types: false
    prefer_const_constructors: false
    avoid_web_libraries_in_flutter: false
    prefer_const_declarations: false
    no_leading_underscores_for_local_identifiers: false
    prefer_const_literals_to_create_immutables: false
    unnecessary_new: false
    prefer_single_quotes: false
    sort_child_properties_last: false
    prefer_const_constructors_in_immutables: false
    use_key_in_widget_constructors: false
    prefer_final_fields: false
    unrelated_type_equality_checks: false
    avoid_renaming_method_parameters: false
    sized_box_for_whitespace: false

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
